server.port=5000
debug=false

#AWS RDS
spring.datasource.url=${RDS_MYSQL_URL}
spring.datasource.username=${RDS_MYSQL_USER}
spring.datasource.password=${RDS_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

redis.hostname=spring-app-redis.6yio2w.0001.apne1.cache.amazonaws.com
redis.port=6379

server.error.include-message=always